{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
	<title>{% block title %}Car parts store{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<link href="{% static 'css/style.css' %}" rel="stylesheet" />
<style type="text/css">
    table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 10px;
  width: 1150px;
  background-color: white;


}



thead {
  background: SteelBlue;
  color: white;
}

th,
td {
  padding: 5px 10px;
  font-size: 11pt;
  color: black;
}

tbody tr:nth-child(even) {
  background: #F4EBEB;
}

tbody tr td:nth-child(2) {
  
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  
}

tfoot tr th:last-child {
  font-family: monospace;
}
.divbox {
    width: 500px;
  margin: 10px;
  background-color: white;
  padding: 1rem;
  
  box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
    0 5px 15px 0 rgba(0,0,0,0.08);
  background-color: #ffffff;
  border-radius: 0.5rem;
  
  border-left: 0 solid #00ff99;
  transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;
}
.block-popup{
  position: absolute;
  background: #fff;
  width: 37%;
  height: 135px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 12px 20px -10px;
  text-align: center;
  display: none;
}
.block-popup span{
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.overlay {
  width: 100%;
  height: 100%;
  
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.block-popup1{
  position: absolute;
  background: #fff;
  width: 37%;
  height: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 12px 20px -10px;
  text-align: center;
  display: none;
}
.block-popup1 span{
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.overlay1 {
  width: 100%;
  height: 100%;
  
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.wrapper {
    padding: 1.5rem 0;
    filter: url('#goo');
}

.button1 {
    margin-left: 10px;
    display: inline-block;
    text-align: center;
    background: #D3CCCC;
    color: var(--bg);
    font-weight: bold;
    padding: 1.18em 1.32em 1.03em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    min-width: 8.23em;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.25rem;
}

.button1:before,
.button1:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: #D3CCCC;
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button1:before {
    top: -20%;
    left: 20%;
}

.button1:after {
    bottom: -25%;
    right: 20%;
}

.button1:hover:before,
.button1:hover:after {
    transform: none;
}



</style>
</head>

<body> 


   

	<div class="container" >


	
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="{% static 'img/simple-house-01.png' %}">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12" id="cent">
							<img src="{% static 'img/carparts-logo-png-transparent.png' %}" alt="Logo" class="tm-site-logo" width="250" /> 
							
							<br>
						</div>
						
							
							<div class="hexagon-menu clear">
                                    <div class="hexagon-item">
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <a  class="hex-content" href="http://127.0.0.1:8000">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-home"></i>
                                                </span>
                                                <span class="title">Home</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                    <div class="hexagon-item">
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <a  class="hex-content" href="http://127.0.0.1:8000/about">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-bullseye"></i>
                                                </span>
                                                <span class="title">About</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                    <div class="hexagon-item">
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <a  class="hex-content" href="http://127.0.0.1:8000/person">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-id-card"></i>
                                                </span>
                                                <span class="title">Personal</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                    <div class="hexagon-item">
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <a  class="hex-content" href="http://127.0.0.1:8000/accounts/login">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-users"></i>
                                                </span>
                                                <span class="title">Registation</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                    
                                    <div class="hexagon-item">
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <a  class="hex-content" href="http://127.0.0.1:8000/cart/cart/cart-detail/">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-shopping-basket"></i>
                                                </span>
                                                <span class="title">Cart|{{request.session.cart|length}}</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                    
                                    <div class="hexagon-item">
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="hex-item">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <a  class="hex-content" href="http://127.0.0.1:8000/contact">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-map-signs"></i>
                                                </span>
                                                <span class="title">Contact</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
							
					</div>
				</div>
			</div>
		</div>
		<main class="gradient-border">
            <br>
<div class="divbox">
    <td>Order id:{{order.id}}</td><br/>
      <td>Customer:{{order.first_name}} {{order.last_name}} </td> <br/>
      <td>Adress:{{order.address}} </td> <br/>
            <td>Status:{%if order.paid == 1 %} Paid {% else %} Not paid {% endif %}</td> <br/>
            <div class="wrapper">
            {%if order.paid == 0 %}
            <a class="button1" id="open-modal1" >Pay</a>
            {% else %}
            <a class="button1"  >You already payed</a>
            {% endif %}

            <a class="button1" id="open-modal">Cancel</a><br>
            <br>

            
            {%if order.paid == 1 %} <a class="button1" href="http://127.0.0.1:8000/check/{{order.id}}/">Receipt</a> {% else %} {% endif %}
            

        

            </div>
            
  </div>
            <table>
  
  <thead>
    <tr>
      <th>Product Image</th>
      <th>Product name</th>
      
      <th>Quantity</th>
      
      <th>Price</th>
      
    </tr>
  </thead>
  <tbody>
    {% for item in order.items.all %}
    <tr>
    
     <td><img src="{{item.product.photo.url}}" width="150px" height="150px"></td>
      <td>{{ item.product.name }}</td>
      <td>{{ item.quantity }}</td>
      <td>{{ item.price }}</td>
      
    </tr>
    {% endfor %}
    
  </tbody>
  <tfoot>
    <tr>
      <th colspan="3">Grand Total</th>
      
      <th> {{order.get_total_cost}}</th>
      
    </tr>
  </tfoot>
</table>
<br>

            



    
  <div class="overlay">
      <div class="block-popup">
  <h3>Do you want to cancel order ?</h3>
  <br>
  <form method="POST">
        <!-- Security token by Django -->
        {% csrf_token %}
        
        <input type="submit" value="Cancel Order" name="cancel" class="button2"/>
        
    </form>
  <span>&times;</span>
</div>
</div>


<div class="overlay1">
      <div class="block-popup1">
  <div class="col-50">
    <form method="POST">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required maxlength="16">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required maxlength="4">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required maxlength="3">
              </div>
            </div>
          </div>

        

  
  
        <!-- Security token by Django -->
        {% csrf_token %}
 
        
 
        <input type="submit" value="Pay" name="pay" class="button2" onsubmit="alert('You Payment success');">
    </form>
  <span>&times;</span>
</div>
</div>

    
    
   
    

  
 
    


			
	</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; Ozer Selimzhan
            
            </p>
		</footer>
	</div>
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/parallax.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
	<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
	<script >
        $('#open-modal').click(function(){
  $('.block-popup, .overlay').fadeIn();
})
$('.block-popup span').click(function(){
  $('.block-popup, .overlay').fadeOut();
})
$('#open-modal1').click(function(){
  $('.block-popup1, .overlay1').fadeIn();
})
$('.block-popup1 span').click(function(){
  $('.block-popup1, .overlay1').fadeOut();
})



    </script>
</body>
</html>